{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "serve": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "slicemachine": "start-slicemachine",
    "generate-types": "npx prismic-ts-codegen"
  },
  "dependencies": {
    "@acab/reset.css": "^0.5.3",
    "@astrojs/image": "^0.12.0",
    "@astrojs/partytown": "^1.0.2",
    "@astrojs/prefetch": "^0.1.1",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/svelte": "^1.0.2",
    "@notionhq/client": "^2.2.2",
    "@prismicio/client": "^6.7.1",
    "@prismicio/helpers": "^2.3.6",
    "@xstate/svelte": "^2.0.1",
    "astro": "^1.6.12",
    "astro-icon": "^0.8.0",
    "gsap": "^3.11.3",
    "node-fetch": "^2.6.7",
    "normalize-url": "^8.0.0",
    "open-props": "^1.5.1",
    "sass": "^1.56.1",
    "svelte": "^3.53.1",
    "tiltifyapi": "^2.2.3",
    "xstate": "^4.35.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@prismicio/types": "^0.2.4",
    "netlify-cli": "^12.2.8",
    "prismic-ts-codegen": "^0.1.5",
    "schema-dts": "^1.1.0",
    "slice-machine-ui": "^0.5.2",
    "svgo": "^2.8.0"
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "endOfLine": "lf"
  }
}
